{
  "name": "@docus/monarch",
  "version": "0.1.0",
  "license": "MIT",
  "description": "Integrate Docus Markdown with Monaco Editor",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite -c playground/vite.config.js",
    "build": "unbuild"
  },
  "devDependencies": {
    "@antfu/utils": "^0.5.0",
    "@vitejs/plugin-vue": "^1.10.2",
    "@vue/compiler-sfc": "^3.2.31",
    "@vueuse/core": "^6.9.2",
    "monaco-editor": "^0.32.1",
    "monaco-editor-core": "^0.32.1",
    "unbuild": "^0.6.9",
    "vite": "^2.8.6",
    "vue": "^3.2.31"
  }
}
